GOOGLE_SEARCH_API_KEY = AIzaSyCqorBE3S2WEUK4nmOYHifkIIVym-omGO0
GOOGLE_SEARCH_CX = 9ab860cf9c9e62a35
OPENAI_APIKEY = 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
MAILGUN_API = 9a2fe06be67460e4096693e45c682cf1-db4df449-1c9a3f1c
SDAPI_KEY = sk-eSEHceRyOFkTeuLB2VQuL8OiYM3gwf2wqXEHTUtTmacYJdCj
MAILGUN_LINK =  https://api.mailgun.net/v3/sandboxd34a95b1834b4c658c64618856a6c38a.mailgun.org/messages