GOOGLE_SEARCH_API_KEY = AIzaSyCqorBE3S2WEUK4nmOYHifkIIVym-omGO0
GOOGLE_SEARCH_CX = 9ab860cf9c9e62a35
OPENAI_APIKEY = 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
MAILGUN_API = 81a88a209d83247a3d0100efc40c4a43-db4df449-c8843006
SDAPI_KEY = sk-eSEHceRyOFkTeuLB2VQuL8OiYM3gwf2wqXEHTUtTmacYJdCj
MAILGUN_LINK =  https://api.mailgun.net/v3/sandbox9e48b920975b402b91eb5c410423f81b.mailgun.org//messages