GOOGLE_SEARCH_API_KEY=AIzaSyCU6_DO5JWubdbBolU-ciATkPOclNCHTEI
GOOGLE_SEARCH_CX=55c1332fff9a840f0
OPENAI_APIKEY=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
MAILGUN_API=ed4931b3780088a65f343d2995221a67-db4df449-d3a02661
SDAPI_KEY = sk-eSEHceRyOFkTeuLB2VQuL8OiYM3gwf2wqXEHTUtTmacYJdCj
MAILGUN_LINK=https://api.mailgun.net/v3/sandbox35481a3344084434a0cd807e4fc5e94b.mailgun.org/messages
DOMAIN=mailgun@sandbox35481a3344084434a0cd807e4fc5e94b.mailgun.org