GOOGLE_SEARCH_API_KEY = AIzaSyCU6_DO5JWubdbBolU-ciATkPOclNCHTEI
GOOGLE_SEARCH_CX = 55c1332fff9a840f0
OPENAI_APIKEY = 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
MAILGUN_API = 9b37e2e9d0f09308e44ed68f3603c856-db4df449-9b4d3049
SDAPI_KEY = sk-eSEHceRyOFkTeuLB2VQuL8OiYM3gwf2wqXEHTUtTmacYJdCj
MAILGUN_LINK =   https://api.mailgun.net/v3/sandboxae4623e421c74cc6b7a70846a311162c.mailgun.org/messages