GOOGLE_SEARCH_API_KEY = AIzaSyCU6_DO5JWubdbBolU-ciATkPOclNCHTEI
GOOGLE_SEARCH_CX = 55c1332fff9a840f0
OPENAI_APIKEY = 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
MAILGUN_API = f0367b6781e065be1a2cd4c4a28e8b33-db4df449-85ecd538
SDAPI_KEY = sk-eSEHceRyOFkTeuLB2VQuL8OiYM3gwf2wqXEHTUtTmacYJdCj
MAILGUN_LINK =   https://api.mailgun.net/v3/sandbox0eb00b3b4ea9459faad17ff10f9660df.mailgun.org/messages
DOMAIN = mailgun@sandbox0eb00b3b4ea9459faad17ff10f9660df.mailgun.org